import random
import turtle as t

tom = t.Turtle()
t.colormode(255)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    new_color = (r, g, b)
    return new_color


tom.speed("fastest")
tom.pensize(3)


def draw_spirograph(size_of_gap):

    for i in range(int(360/size_of_gap)):
        tom.circle(100)
        tom.color(random_color())
        tom.setheading(tom.heading()+
                       size_of_gap)


draw_spirograph(5)


screen = t.Screen()
screen.exitonclick()
